<!DOCTYPE html>
<html>
<head>
    <title>Test | Audio & Particles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>audio particles</h1>
        <h2>click anywhere to play</h2>
        <p>(audio does not loop)</p>
        <a href="../../index.html">back home</a>
        <p><em>some of these options can make the demo chew up your CPU; be
                careful!</em></p>

        <br />
        <label>
            Particle count
            <input type="number" min="0" max="1000" id="particle-count" />
        </label>

        <br />
        <label>
            Threshold (RMS, 0-1)
            <input type="number" min="0" max="1" id="threshold" step="0.01" />
        </label>

        <h2>and so &ndash; what?</h2>
        <p>every 50ms the script checks if the avg amplitude of the most recent
            sample buffer was over the threshold. If it was,
            particle-count-number of particles are fired.</p>
        <p>The buffer is 2<sup>11</sup> = 2048 samples long, which is ~0.046sec
            at 44.1kHz, so most of the audio is being analysed. (the timer
            responsible for looping the analysis function isn't sample-accurate
            either, so there's some slippage there too.)</p>
        <p>This also means that if the audio stays above the threshold,
            particle-count-number of particles are being added every 50ms, which
            could end up adding a lot of animation work to the computer.</p>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>
    <script src="particles.js"></script>
</body>
</html>
