<!DOCTYPE html>
<html>
<head>
    <title>Mix & Particulz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>mic particles</h1>
        <h2>click anywhere to toggle analysis</h2>
        <a href="../../index.html">back home 🏠️</a>
        <p><em>some of these options can make the demo chew up your CPU; be
                careful!</em></p>

        <br />
        <label>
            Particle count
            <input type="number" min="0" max="1000" id="particle-count" />
        </label>

        <br />
        <label>
            Threshold (RMS, 0-1)
            <input type="number" min="0" max="1" id="threshold" step="0.01" />
        </label>

        <h2>and so &ndash; what?</h2>
        <p>the page asks your permission to use the mic, then analyses the
            incoming audio every 50ms. if the avg amplitude is over the
            threshold, particles are fired.</p>
        <p>The buffer is 2<sup>11</sup> = 2048 samples long, which is ~0.046sec
            at 44.1kHz, so most of the audio is being analysed. (the timer
            responsible for looping the analysis function isn't sample-accurate
            either, so there's some slippage there too.)</p>
        <p>This also means that if the audio stays above the threshold,
            particle-count-number of particles are being added every 50ms, which
            could end up adding a lot of animation work to the computer.</p>
    </header>

    <script src="particles.js"></script>
</body>
</html>
