<!DOCTYPE html>
<html>
<head>
<title>Video Load Testing</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    body {
        margin: 0;
    }
    header {
        width: 100%;
        text-align: center;
        margin-top: 40vh;
    }
    a {
        display: inline-block;
    }
    .hidden {
        display: none;
    }
    #video-container {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    video {
        width: 20vw;
        position: absolute;
        object-fit: cover;
    }
    video:first-of-type {
        top: 10%;
        left: 10%;
        width: 50vw;
        animation: 10s infinite wander linear;
    }
    video:nth-of-type(2) {
        top: 10%;
        right: 10%;
        clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
        animation: 3s infinite squ linear alternate;
    }
    video:nth-of-type(3) {
        bottom: 10%;
        right: 10%;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        animation: 3s infinite tri linear alternate-reverse;
    }
    video:nth-of-type(4) {
        bottom: 30%;
        left: 30%;
        height: 20vw;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        animation: 5s infinite rotate linear;
        transform-origin: -2rem center;
    }
    @keyframes wander {
        0%, 100% {
            clip-path: circle(20px at 20px 20px);
        }
        50% {
            clip-path: circle(20px at 80% 20px);
        }
        80% {
            clip-path: circle(50px at 50% 80%);
        }
    }
    @keyframes tri {
        0% {
            clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
        }
        100% {
            clip-path: polygon(20% 20%, 80% 20%, 50% 80%);
        }
    }
    @keyframes squ {
        0% {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        100% {
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
    }
    @keyframes rotate {
        to { transform: rotate(1turn); }
    }
</style>
</head>
<body>
    <header>
        <h1 id="title">Clipping videos</h1>
        <h3><a href='../../index.html'>back to main page</a></h3>
    </header>
    <div id="video-container">

        <video preload autoplay loop>
            <source type="video/mp4"
                    src="https://daveriedstra.com/dev/assets/video/slowed/C0006-0.25x-360.MP4"/>
        </video>
        <video preload autoplay loop>
            <source type="video/mp4"
                    src="https://daveriedstra.com/dev/assets/video/slowed/C0017-0.25x-360.MP4"/>
        </video>
        <video preload autoplay loop>
            <source type="video/mp4"
                    src="https://daveriedstra.com/dev/assets/video/slowed/C0006-0.25x-360.MP4"/>
        </video>
        <video preload autoplay loop>
            <source type="video/mp4"
                    src="https://daveriedstra.com/dev/assets/video/slowed/C0040-0.25x-360.MP4"/>
        </video>

    </div>
</body>
</html>
