<!DOCTYPE html>
<html>
<head>
<title>On Your Winds Tests</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    a {
        display: block;
    }
</style>
</head>
<body>
    <h1>On Your Winds Tests</h1>
    <p>
        <a href="tests/audio-particles/index.html">audio particles</a>
    </p>
    <p>
        <a href="tests/mic-particles/index.html">mic particles</a>
    </p>
    <p>
        <a href="tests/pools/index.html?novideo">PoolTime test with only audio</a>
    </p>
    <p>
        <a href="../oyw-aug-2019-intensive/pan">3D Panning demo</a>
    </p>
</body>
</html>
