<!DOCTYPE html>
<html>
    <head>
        <title>Test | Pool Time</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="controls">
            <a href="#" id="start" class="disabled">start</a>
            <a href="#" id="stop" class="hidden">stop permanently</a>
            <a href="#" id="pause" class="hidden">pause</a>
        </div>

        <div id="background-container"></div>
        <div id="circles-container"></div>
        <div id="video-container"></div>

        <script type="application/javascript" src="../../dist/bundle.js"></script>
        <!-- <script type="application/javascript" src="dist/bundle.js?v=0.0.3"></script> -->
    </body>
</html>
