<!DOCTYPE html>
<html>
<head>
    <title>Test | Particles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>click to particle</h1>
        <a href="../../index.html">back home 🏠️</a>
        <br/>
        <label>
            <input type="checkbox" id="outline-toggle" />Show particle container
        </label>
        <br/>
        <label>
            <input type="checkbox" id="gravity-toggle" />Gravity
        </label>
        <br/>
        <label>
            <input type="checkbox" id="clipping-toggle" />Clipping (particles
            trapped within a star shape)
        </label>
        <br/>
        <label>
            <input type="checkbox" id="circle-toggle" />Circle (particles
            trapped within a circle; limited alternate clipping technique)
        </label>
    </header>
    <script src="particles.js"></script>
</body>
</html>
