<!DOCTYPE html>
<html>
<head>
<title>Video XFade Testing</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    body {
        margin: 0;
    }
    a {
        display: inline-block;
    }
    .loading header:after {
        content: "loading...";
        font-style: italic;
    }
    .loading .control {
        display: none;
    }
    .hidden {
        display: none;
    }
    #video-container {
        display: block;
        position: relative;
    }
    video {
        width: 100%;
        opacity: 1;
    }
    video:not(:first-child) {
        position: absolute;
        top: 0;
        left: 0;
    }
    video.fadeout {
        transition: opacity 2s ease;
        opacity: 0;
    }
</style>
<link rel="stylesheet" type="text/css" href="animation.css"/>
</head>
<body class="loading">
    <header>
        <h1 id="title"></h1>
        <h3><a href='../../index.html'>back to main page</a></h3>
        <p class="control"><a href="#" id="play-toggle">play</a><em>
            (videos can only play after user interacts with page)</em></p>
    </header>
    <div id="video-container"></div>
    <script type="text/javascript" src="xfade.js"></script>
</body>
</html>
